# Configuration file

##########################################################################################################
# avaritia_conf
#--------------------------------------------------------------------------------------------------------#
# Choco Avaritia Integration Settings.
##########################################################################################################

avaritia_conf {
    # Add Chocolate to Infinity Catalyst Recipe, Why Not?
    B:ADD_CHOCO_TO_CATALYST=true

    # Enable Infinity Chocolate Recipe, default true
    B:CHOCO_INFINITY=true

    # Enable Infinity Fondant Chocolate Recipe, default true
    B:FONDANT_INFINITY=true

    # Enable Infinity Fondant Chocolate 'Anti-Hardcoded Death' Algorithm, MAY NOT WORK!
    B:FONDANT_PERIMETER_MODE=true

    # Enable Infinity Fondant Chocolate Spectator Mode when Dash, default true
    B:FONDANT_SPECTATOR_MODE=true
}


##########################################################################################################
# in_world_crafting
#--------------------------------------------------------------------------------------------------------#
# Choco In-World Crafting Settings.
##########################################################################################################

in_world_crafting {
    # When Making Exp Chocolate, the Break Chance should be, default 0.06
    D:BOOKSHELF_BREAK_CHANCE=0.06

    # When Making Enchanted Chocolate, the Break Chance should be, default 0.06
    D:ENCHANT_BREAK_CHANCE=0.06

    # When Making Golden Chocolate, the Break Chance should be, default 0.06
    D:GOLD_BREAK_CHANCE=0.06
}


##########################################################################################################
# potion_conf
#--------------------------------------------------------------------------------------------------------#
# Choco Trinkets Potion Settings
##########################################################################################################

potion_conf {
    # Mining Chocolate Haste Effect Level, default 2
    # Min: -1
    # Max: 2147483647
    I:HASTE_LEVEL=2

    # Fondant Chocolate Resistance Effect Level, default 2
    # Min: -1
    # Max: 2147483647
    I:RESISTANCE_LEVEL=2

    # Speed Chocolate Speeed Effect Level, default 2
    # Min: -1
    # Max: 2147483647
    I:SPEED_LEVEL=2
}


##########################################################################################################
# special_conf
#--------------------------------------------------------------------------------------------------------#
# DANGER Zone! Edit at your own risk.
##########################################################################################################

special_conf {
    # Set Base Hunger Provided by Chocolate, default 4
    # Min: 1
    # Max: 2147483647
    I:BASE_HUNGER=4

    # Chocolate Ingot = Iron Ingot. Default true
    B:CHOCO_IRON=true

    # Set Consume Speed of Chocolate, default 20
    # Min: 10
    # Max: 2147483647
    I:CONSUME_SPEED=20

    # Set a Custom Coord for World Chocolate
    I:CUSTOM_COORDS <
        0
        95
        0
     >

    # Enable World Chocolate Custom Dim ID. CAN CAUSE CRASH IF YOU DON'T EDIT CORRECTLY, DO NOT REPORT THIS AS AN ISSUE
    I:CUSTOM_DIM_ID <
        -1
        0
        1
     >

    # Enable Super Lazy Doge Mode, default false
    B:LAZY_DOGE_MODE=true

    # Enable World Chocolate World Teleport Function, default true
    B:WORLD_TRAVELLER=true
}


##########################################################################################################
# tool_conf
#--------------------------------------------------------------------------------------------------------#
# Edit Chocolate AIO Tool Features Here.
##########################################################################################################

tool_conf {
    # Can A.I.O Break Bedrock, default true
    B:BEDROCK_BREAKER=true

    # Can A.I.O Loot Mob Heads, default true
    B:BEHEADING=true

    # A.I.O Heads Looting Chance, default 0.3
    D:BEHEADING_CHANCE=0.3

    # Can Jar Of Rainbow Change Color of Blocks, default true
    B:COLOR_CHANGE=true

    # Can A.I.O Gain Extra Loot When in Offhand, default true
    B:EX_LOOT=true

    # A.I.O Extra Loot Chance, default 0.5
    D:EX_LOOT_CHANCE=0.5

    # Can A.I.O Teleport UP, default true
    B:TELEPORT_UP=true

    # A.I.O Attack Damage, default 12
    # Min: 2
    # Max: 2147483647
    I:TOOL_ATTACK_DAMAGE=12

    # Tool Durability, default 2560
    # Min: 1
    # Max: 2147483647
    I:TOOL_DURABILITY=2560

    # Tool Efficiency, default 16
    D:TOOL_EFFICIENCY=16.0

    # Tool Enchant Ability, default 22
    # Min: 1
    # Max: 2147483647
    I:TOOL_ENCHANT_ABILITY=22

    # Tool Harvest Level, default 3
    # Min: 1
    # Max: 2147483647
    I:TOOL_LEVEL=3

    # Can A.I.O Change World Time, default false
    B:TSOT=false
}


##########################################################################################################
# trinket_conf
#--------------------------------------------------------------------------------------------------------#
# Choco Trinkets Settings
##########################################################################################################

trinket_conf {
    # Time Chocolate MAX Absorption Amount, 0 to disable
    # Min: 0
    # Max: 2147483647
    I:ABSORB_AMOUNT=10

    # Air Chocolate Ascend Rate, default 0.15
    # Min: -0.15
    # Max: 1.7976931348623157E308
    D:DESCEND_RATE=0.15

    # Should Flight Chocolate Drain Player Food Level, default true
    B:DO_FLIGHT_EXHAUST=true

    # Enable Flight Chocolate Flight Ability, default true
    B:ENABLE_FLIGHT=true

    # Enable Air Chocolate Glide Up, default true
    B:GLIDE_UP=true

    # Enable Fondant Chocolate God Mode, default true
    B:GODMODE=true

    # Air Chocolate Max Allowed Jumps, default 5
    # Min: 0
    # Max: 2147483647
    I:MAX_ALLOWED_JUMPS=5

    # Battery Case MAX Output
    # Min: 0
    # Max: 2147483647
    I:MAX_OUTPUT=100000

    # Reach Chocolate MAX Reach Bonus Distance
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:REACH_AMOUNT=24.0
}


